<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        html{
            width: 100%;
            height: 100%;
            background-color: red;
            }

        body {

            width: 100%;
            height: 100%;
            background-color: green;

        }

        .container {
            display: grid;
            height: 100%;
            width: 100%;
            background-color: yellow;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .firstblock {
            background-color: blue;
            
        }

        .item2 {
            background-color: rgb(199, 38, 65);            
        }

        .item3 {
            background-color: aqua;            
        }

        .item4 {
            background-color: blueviolet;            
        }


        .item5{            
            background-color: aqua;
        }

        .item6{            
            background-color: blueviolet;            
        }

        .item7{
            background-color: blue;            
        }

        .item8{
            background-color: rgb(199, 38, 65);            
        }

        .item9{
            background-color: blue;
        }

        .item10{
            background-color: rgb(199, 38, 65);            
        }

        .item11{
            background-color: aqua;            
        }

        .item12{
            background-color: blueviolet;            
        }


        .item13{            
            background-color: aqua;
        }

        .item14{            
            background-color: blueviolet;            
        }

        .item15{
            background-color: blue;            
        }
        .item16{
            background-color: rgb(199, 38, 65);            
        }


    </style>
</head>
<body>

    <div class="container">
        <img class="firstblock" src="Images/Mysore_Palace.jpg" style="max-width:100%;"/>
        <div class="item2">This is grid 2</div>
        <div class="item3">This is grid 3</div>
        <div class="item4">This is grid 4</div>
        <div class="item5">This is grid 5</div>
        <div class="item6">This is grid 6</div>
        <div class="item7">This is grid 7</div>
        <div class="item8">This is grid 8</div>
        <div class="item9">This is grid 9</div>
        <div class="item10">This is grid 10</div>
        <div class="item11">This is grid 11</div>
        <div class="item12">This is grid 12</div>
        <div class="item13">This is grid 13</div>
        <div class="item14">This is grid 14</div>
        <div class="item15">This is grid 15</div>
        <div class="item16">This is grid 16</div>
        
    </div>
    
</body>
</html>