<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namma Sydney Community Website Links</title>
    <style>

        table {
            overflow-x: auto;
            border: solid;
            border-collapse: collapse;
            max-width: 100%;
              }

              th{
                border: 1px solid ;  
                width: 500px;  
                text-align: center;              
                            
              }

              td{
                border: 1px solid ;  
                width: 500px;
                padding: 12px 12px;
                text-align: center;                          
              }   
                
   a{

    text-decoration: none;
    text-decoration-color: blue;
   }

   
    </style>
</head>
<body>

<h2>Community Website Links</h2>
  




<table>


<tr>
    <th>Serial number</th>
    <th>Name of the Organization</th>
    <th>Link to Organization Website</th>    
    <th>Additional Details</th>
</tr>

<tr>
    <td>1</td>
    <td class="image"><img src="Images/Appu.jpg" alt=""> </td>
    <td>Appu Kannada Radio</td>
    <td>Test</td>  
    <td>Appu Kannada Radio</td>
    <td>Appu Kannada Radio</td>
    <td>Appu Kannada Radio</td>
    <td>Appu Kannada Radio</td>
    <td>Appu Kannada Radio</td>
    <td>Appu Kannada Radio</td>
    <td>Appu Kannada Radio</td>
    <td>Additional Details</td>

</tr>

</table>


<!-- <div class="containerR">
    <div class="item1"><a href="">Appu Kannada Radio</a></div>
    <div class="item2"><a href="https://www.facebook.com/BSOASydney/">Basava Samithi</a></div>
    <div class="item3"><a href="http://hinducouncil.com.au/">Hindu Council of Australia</a></div>
    <div class="item4"><a href="http://www.sugamakannada.com/localkannadaservices/">Kannada Shaale</a></div>
    <div class="item5"><a href="https://sanskritschool.org/">Sanskrit School</a></div>
    <div class="item6"><a href="https://www.sewaaustralia.org/">SEWA Australia</a></div>
    <div class="item7"><a href="https://www.svkv.org.au/">SVKVS</a></div>
    <div class="item8"><a href="https://www.kannada.org.au/">Sydney Kannada Sangha</a></div> 
</div> -->
</body>
</html>